<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    android:background="#DBE5E5">
    tools:context=".MainActivity">
    <LinearLayout android:orientation="horizontal" android:layout_height="80dp">
        <TextView
            android:id="@+id/textViewResult"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:background="#BFB296"
            android:gravity="center_vertical|end"
            android:padding="3dp"
            android:text=""
            android:textSize="45sp"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="153dp"
            android:layout_weight="3"
            />
        <Button
            android:id="@+id/buttonResult"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:text="@string/result"
            android:background="#B49FD6"
            tools:layout_editor_absoluteX="200dp"
            tools:layout_editor_absoluteY="349dp"
            android:textSize="30sp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/buttonDel"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:text="@string/del"
            android:background="#CFBDEB"
            tools:layout_editor_absoluteX="200dp"
            tools:layout_editor_absoluteY="349dp"
            android:textSize="30sp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_marginTop="14dp" android:layout_height="70dp">
        <Button
            android:id="@+id/button0"
            android:text="@string/_1"
            style="@style/buttonNumberLandscape"/>

        <Button
            android:id="@+id/button1"
            android:text="@string/_2"
            style="@style/buttonNumberLandscape"/>

        <Button
            android:id="@+id/button2"
            android:text="@string/_3"
            style="@style/buttonNumberLandscape"/>

        <Button
            android:id="@+id/buttonPoint"
            android:text="@string/point"
            style="@style/buttonOperationLandscape"/>
        <Button
            android:id="@+id/buttonDiv"
            android:text="@string/div"
            style="@style/buttonOperationLandscape"/>

    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_marginTop="14dp" android:layout_height="70dp">
        <Button
            android:id="@+id/button3"
            android:text="@string/_4"
            style="@style/buttonNumberLandscape"/>

        <Button
            android:id="@+id/button4"
            android:text="@string/_5"
            style="@style/buttonNumberLandscape"/>

        <Button
            android:id="@+id/button5"
            android:text="@string/_6"
            style="@style/buttonNumberLandscape"/>
        <Button
            android:id="@+id/buttonNull"
            android:text="@string/_0"
            style="@style/buttonNumberLandscape"/>
        <Button
            android:id="@+id/buttonMult"
            android:text="@string/mult"
            style="@style/buttonOperationLandscape"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_marginTop="14dp" android:layout_height="70dp">
        <Button
            android:id="@+id/button6"
            android:text="@string/_7"
            style="@style/buttonNumberLandscape"/>

        <Button
            android:id="@+id/button7"
            android:text="@string/_8"
            style="@style/buttonNumberLandscape"/>

        <Button
            android:id="@+id/button8"
            android:text="@string/_9"
            style="@style/buttonNumberLandscape"/>
        <Button
            android:id="@+id/buttonPlus"
            android:text="@string/plus"
            style="@style/buttonOperationLandscape"/>

        <Button
            android:id="@+id/buttonMinus"
            android:text="@string/minus"
            style="@style/buttonOperationLandscape"/>
    </LinearLayout>
</TableLayout>